<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone Discord</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/section2.css" />
    <link rel="stylesheet" href="css/section4.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="container-section4">
      <div class="outer-box-section4">
        <div class="image-content-section4">
          <img
            src="image-index-section-4.png"
            alt="Ilustração de chat Discord"
          />
        </div>
        <div class="outer-text-section4">
          <div class="text-content-section4">
            <h3>Para poucos e para muitos</h3>
            <p id="actually-text-section4">
              Organize qualquer comunidade com ferramentas de moderação e acesso
              personalizado a membros. Dê poderes especiais aos membros, monte
              canais privados e muito mais.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
